<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="Community.ICMP.ICMPPingTime.DS" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element minOccurs="1" name="IP" type="xsd:string" />
          <xsd:element minOccurs="1" name="Interval" type="xsd:integer" />
          <xsd:element minOccurs="0" maxOccurs="1" default="3" name="NoOfRetries" type="xsd:unsignedInt" />
          <xsd:element minOccurs="0" maxOccurs="1" default="1500" name="Timeout" type="xsd:unsignedInt" />
          <xsd:element minOccurs="0" maxOccurs="1" default="700" name="PacketSizeBytes" type="xsd:unsignedInt" />
          <xsd:element minOccurs="0" maxOccurs="1" default="3" name="NumberOfSamples" type="xsd:unsignedInt" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="Interval" Selector="$Config/Interval$" ParameterType="int" />
          <OverrideableParameter ID="NoOfRetries" Selector="$Config/NoOfRetries$" ParameterType="int" />
          <OverrideableParameter ID="Timeout" Selector="$Config/Timeout$" ParameterType="int" />
          <OverrideableParameter ID="PacketSizeBytes" Selector="$Config/PacketSizeBytes$" ParameterType="int" />
          <OverrideableParameter ID="NumberOfSamples" Selector="$Config/NumberOfSamples$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="SchedulerDS" TypeID="System!System.Scheduler">
                <Scheduler>
                  <SimpleReccuringSchedule>
                    <Interval Unit="Seconds">$Config/Interval$</Interval>
                    <SpreadInitializationOverInterval Unit="Seconds">$Config/Interval$</SpreadInitializationOverInterval>
                  </SimpleReccuringSchedule>
                  <ExcludeDates />
                </Scheduler>
              </DataSource>
              <ProbeAction ID="PingProbe" TypeID="System!System.ICMPProbe">
                <Destination>$Config/IP$</Destination>
                <TimeoutMilliseconds>$Config/Timeout$</TimeoutMilliseconds>
                <Retries>$Config/NoOfRetries$</Retries>
                <PacketSizeBytes>$Config/PacketSizeBytes$</PacketSizeBytes>
              </ProbeAction>
              <ConditionDetection ID="ErrorHandlingFilter" TypeID="SNM!System.NetworkManagement.ExpressionFilter">
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery Type="UnsignedInteger">ResponseStatus</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value Type="UnsignedInteger">0</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
                <SuppressionSettings>
                  <MatchCount>1</MatchCount>
                  <SampleCount>1</SampleCount>
                </SuppressionSettings>
              </ConditionDetection>
              <ConditionDetection ID="PerfMapper" TypeID="Perf!System.Performance.DataGenericMapper">
                <ObjectName>ICMP Ping</ObjectName>
                <CounterName>Response Time (ms)</CounterName>
                <InstanceName />
                <Value>$Data/ResponseTime$</Value>
              </ConditionDetection>
              <ConditionDetection ID="Average" TypeID="Perf!System.Performance.AveragerCondition">
                <NumSamples>$Config/NumberOfSamples$</NumSamples>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="Average">
                <Node ID="PerfMapper">
                  <Node ID="ErrorHandlingFilter">
                    <Node ID="PingProbe">
                      <Node ID="SchedulerDS" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Perf!System.Performance.Data</OutputType>
      </DataSourceModuleType>
    </ModuleTypes>
  </TypeDefinitions>
</ManagementPackFragment>
