<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <MonitorTypes>
      <UnitMonitorType ID="Community.ICMP.Ping.ResponseTime2State.MonitorType" Accessibility="Public">
        <MonitorTypeStates>
          <MonitorTypeState ID="BelowThreshold"/>
          <MonitorTypeState ID="OverThreshold"/>
        </MonitorTypeStates>
        <Configuration>
          <xsd:element minOccurs="1" name="IP" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Interval" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="ErrorThreshold" type="xsd:integer"/>
          <xsd:element minOccurs="0" maxOccurs="1" default="3" name="NoOfRetries" type="xsd:unsignedInt"/>
          <xsd:element minOccurs="0" maxOccurs="1" default="1500" name="Timeout" type="xsd:unsignedInt"/>
          <xsd:element minOccurs="0" maxOccurs="1" default="700" name="PacketSizeBytes" type="xsd:unsignedInt"/>
          <xsd:element minOccurs="0" maxOccurs="1" default="3" name="NumberOfSamples" type="xsd:unsignedInt"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="Interval" Selector="$Config/Interval$" ParameterType="int"/>
          <OverrideableParameter ID="NoOfRetries" Selector="$Config/NoOfRetries$" ParameterType="int"/>
          <OverrideableParameter ID="ErrorThreshold" Selector="$Config/ErrorThreshold$" ParameterType="int"/>
          <OverrideableParameter ID="Timeout" Selector="$Config/Timeout$" ParameterType="int"/>
          <OverrideableParameter ID="PacketSizeBytes" Selector="$Config/PacketSizeBytes$" ParameterType="int"/>
          <OverrideableParameter ID="NumberOfSamples" Selector="$Config/NumberOfSamples$" ParameterType="int"/>
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="ICMPPing" TypeID="Community.ICMP.ICMPPingTime.DS">
              <IP>$Config/IP$</IP>
              <Interval>$Config/Interval$</Interval>
              <NoOfRetries>$Config/NoOfRetries$</NoOfRetries>
              <Timeout>$Config/Timeout$</Timeout>
              <PacketSizeBytes>$Config/PacketSizeBytes$</PacketSizeBytes>
              <NumberOfSamples>$Config/NumberOfSamples$</NumberOfSamples>
            </DataSource>
            <ConditionDetection ID="BelowThresholdCD" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Integer">Value</XPathQuery>
                  </ValueExpression>
                  <Operator>Less</Operator>
                  <ValueExpression>
                    <Value Type="Integer">$Config/ErrorThreshold$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="OverThresholdCD" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Integer">Value</XPathQuery>
                  </ValueExpression>
                  <Operator>GreaterEqual</Operator>
                  <ValueExpression>
                    <Value Type="Integer">$Config/ErrorThreshold$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="BelowThreshold">
              <Node ID="BelowThresholdCD">
                <Node ID="ICMPPing" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="OverThreshold">
              <Node ID="OverThresholdCD">
                <Node ID="ICMPPing" />
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>
    </MonitorTypes>
  </TypeDefinitions>
</ManagementPackFragment>
